;; TODO: 3D Sync, 3D Sync Invert

(setv *commands*
  '((power-turn-on                    (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x00 0x00 0x5D))
    (power-turn-off                   (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x01 0x00 0x5E))
    (power-status                     (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x11 0x00 0x5E))
    (reset                            (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x02 0x00 0x5F))
    (reset-color-settings             (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x2A 0x00 0x87))
    (splash-screen-black              (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x0A 0x00 0x67))
    (splash-screen-blue               (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x0A 0x01 0x68))
    (splash-screen-viewsonic          (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x0A 0x02 0x69))
    (splash-screen-off                (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x0A 0x04 0x6B))
    (splash-screen-status             (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x11 0x0A 0x68)) 
    (quick-power-off-off              (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x0B 0x00 0x68))
    (quick-power-off-on               (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x0B 0x01 0x69))
    (quick-power-off-status           (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x11 0x0B 0x69))
    (high-altitude-off                (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x0C 0x00 0x69))
    (high-altitude-on                 (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x0C 0x01 0x6A))
    (high-altitude-status             (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x11 0x0C 0x6A))
    (lamp-mode-normal                 (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x10 0x00 0x6D))
    (lamp-mode-economic               (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x10 0x01 0x6E))
    (lamp-mode-status                 (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x11 0x10 0x6E))
    (message-off                      (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x27 0x00 0x84))
    (message-on                       (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x27 0x01 0x85))
    (message-status                   (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x11 0x27 0x85))
    (projector-position-front-table   (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x00 0x00 0x5E))
    (projector-position-rear-table    (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x00 0x01 0x5F))
    (projector-position-rear-ceiling  (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x00 0x02 0x60))
    (projector-position-front-ceiling (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x00 0x03 0x61))
    (projector-position-status        (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x12 0x00 0x5F))
    (contrast-decrease                (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x02 0x00 0x60))
    (contrast-increase                (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x02 0x01 0x61))
    (contrast-ratio                   (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x12 0x02 0x61))
    (brightness-decrease              (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x03 0x00 0x61))
    (brightness-increase              (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x03 0x01 0x62))
    (brightness-status                (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x12 0x03 0x62))
    (aspect-ratio-auto                (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x04 0x00 0x62))
    (aspect-ratio-4/3                 (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x04 0x02 0x64))
    (aspect-ratio-16/9                (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x04 0x03 0x65))
    (aspect-ratio-16/10               (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x04 0x04 0x66))
    (aspect-ratio-wide                (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x04 0x06 0x68))
    (aspect-ratio-status              (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x12 0x04 0x63))
    (auto-adjust                      (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x05 0x00 0x63))
    (horizontal-position-shift-right  (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x06 0x01 0x65))
    (horizontal-position-shift-left   (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x06 0x00 0x64))
    (horizontal-position-status       (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x12 0x06 0x65))
    (vertical-position-shift-up       (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x07 0x00 0x65))
    (vertical-position-shift-down     (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x07 0x01 0x66))
    (vertical-position-status         (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x12 0x07 0x66))
    (color-temperature-T1             (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x08 0x00 0x66))
    (color-temperature-T2             (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x08 0x01 0x67))
    (color-temperature-T3             (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x08 0x02 0x68))
    (color-temperature-T4             (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x08 0x03 0x69))
    (color-temperature-status         (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x12 0x08 0x67))
    (blank-on                         (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x09 0x01 0x68))
    (blank-off                        (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x09 0x00 0x67))
    (blank-status                     (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x12 0x09 0x68))
    (keystone-vertical-decrease       (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x0A 0x00 0x68))
    (keystone-vertical-increase       (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x0A 0x01 0x69))
    (keystone-vertical-status         (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x12 0x0A 0x69))
    (color-mode-brightest             (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x0B 0x00 0x69))
    (color-mode-movie                 (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x0B 0x01 0x6A))
    (color-mode-user-1                (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x0B 0x02 0x6B))
    (color-mode-user-2                (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x0B 0x03 0x6C))
    (color-mode-pc-gaming             (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x0B 0x04 0x6D))
    (color-mode-viewmatch             (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x0B 0x05 0x6E))
    (color-mode-dynamic-pc            (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x0B 0x06 0x6F))
    (color-mode-dynamic-movie         (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x0B 0x07 0x70))
    (color-mode-preset-mode-status    (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x12 0x0B 0x6A))
    (primary-color-R                  (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x10 0x00 0x6E))
    (primary-color-G                  (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x10 0x01 0x6F))
    (primary-color-B                  (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x10 0x02 0x70))
    (primary-color-C                  (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x10 0x03 0x71))
    (primary-color-M                  (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x10 0x04 0x72))
    (primary-color-Y                  (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x10 0x05 0x73))
    (primary-color-status             (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x12 0x10 0x6F))
    (hue-decrease                     (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x11 0x00 0x6F))
    (hue-increase                     (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x11 0x01 0x70))
    (hue                              (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x12 0x11 0x70))
    (saturation-decrease              (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x12 0x00 0x70))
    (saturation-increase              (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x12 0x01 0x71))
    (saturation                       (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x12 0x12 0x71))
    (gain-decrease                    (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x13 0x00 0x71))
    (gain-increase                    (0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x13 0x01 0x72))
    (gain                             (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x12 0x13 0x72))
    (freeze-on                        (0x06 0x14 0x00 0x04 0x00 0x34 0x13 0x00 0x01 0x60))
    (freeze-off                       (0x06 0x14 0x00 0x04 0x00 0x34 0x13 0x00 0x00 0x5F))
    (freeze-status                    (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x13 0x00 0x60))
    (input-source-vga                 (0x06 0x14 0x00 0x04 0x00 0x34 0x13 0x01 0x00 0x60))
    (input-source-vga2                (0x06 0x14 0x00 0x04 0x00 0x34 0x13 0x01 0x08 0x68))
    (input-source-composite           (0x06 0x14 0x00 0x04 0x00 0x34 0x13 0x01 0x05 0x65))
    (input-source-svideo              (0x06 0x14 0x00 0x04 0x00 0x34 0x13 0x01 0x06 0x66))
    (input-source-hdmi                (0x06 0x14 0x00 0x04 0x00 0x34 0x13 0x01 0x03 0x63))
    (input-source                     (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x13 0x01 0x61))
    (quick-auto-search-on             (0x06 0x14 0x00 0x04 0x00 0x34 0x13 0x02 0x01 0x62))
    (quick-auto-search-off            (0x06 0x14 0x00 0x04 0x00 0x34 0x13 0x02 0x00 0x61))
    (quick-auto-search-status         (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x13 0x02 0x62))
    (hdmi-format-rgb                  (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x28 0x00 0x85))
    (hdmi-format-yuv                  (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x28 0x01 0x86))
    (hdmi-format-auto                 (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x28 0x02 0x87))
    (hdmi-format                      (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x11 0x28 0x86))
    (hdmi-range-enhanced              (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x29 0x00 0x86))
    (hdmi-range-normal                (0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x29 0x01 0x87))
    (hdmi-range-status                (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x11 0x29 0x87))
    (mute-on                          (0x06 0x14 0x00 0x04 0x00 0x34 0x14 0x00 0x01 0x61))
    (mute-off                         (0x06 0x14 0x00 0x04 0x00 0x34 0x14 0x00 0x00 0x60))
    (mute-status                      (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x14 0x00 0x61))
    (volume-increase                  (0x06 0x14 0x00 0x04 0x00 0x34 0x14 0x01 0x00 0x61))
    (volume-decrease                  (0x06 0x14 0x00 0x04 0x00 0x34 0x14 0x02 0x00 0x62))
    (volume                           (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x14 0x03 0x64))
    (lamp-usage-reset                 (0x06 0x14 0x00 0x04 0x00 0x34 0x15 0x01 0x00 0x62))
    (lamp-usage-hours                 (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x15 0x01 0x63))
    (error-status                     (0x07 0x14 0x00 0x05 0x00 0x34 0x00 0x00 0x0C 0x0D 0x66))))


(defn writes? [command] (= (first command) 0x07))
(defn reads?  [command] (= (first command) 0x06))

