(setv *consts*
  '((power        ((on           (0x00 0x00 0x01))
                   (off          (0x00 0x00 0x00))))

    (mute         ((on           (0x00 0x00 0x01))
                   (off          (0x00 0x00 0x00))))

    (aspect-ratio ((auto         (0x00 0x00 0x00))
                   (four-three   (0x00 0x00 0x02))
                   (sixteen-nine (0x00 0x00 0x03))
                   (wide         (0x00 0x00 0x06))))

    (input-source ((vga         (0x00 0x00 0x00))
                   (hdmi        (0x00 0x00 0x03))
                   (vga2        (0x00 0x00 0x08))
                   (composite   (0x00 0x00 0x05))
                   (svideo      (0x00 0x00 0x06))))))

; types: const, octal, nil
;     nil - return nil
;   octal - return big or little endian number (family: big little)
;   const - return const name                  (family: index name)
(setv *commands*
  ;  function                       type family         control
  '((power-on                         nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x00 0x00 0x5D))
    (power-off                        nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x01 0x00 0x5E))
    (power-status                   const power          (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x00 0x5E))
    (reset                            nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x02 0x00 0x5F))
    (reset-color-settings             nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x2A 0x00 0x87))
    (splash-screen-black              nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0A 0x00 0x67))
    (splash-screen-blue               nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0A 0x01 0x68))
    (splash-screen-viewsonic          nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0A 0x02 0x69))
    (splash-screen-off                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0A 0x04 0x6B))
    (splash-screen-status             nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x0A 0x68)) 
    (quick-power-off-off              nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0B 0x00 0x68))
    (quick-power-off-on               nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0B 0x01 0x69))
    (quick-power-off-status           nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x0B 0x69))
    (high-altitude-off                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0C 0x00 0x69))
    (high-altitude-on                 nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0C 0x01 0x6A))
    (high-altitude-status             nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x0C 0x6A))
    (lamp-mode-normal                 nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x10 0x00 0x6D))
    (lamp-mode-economic               nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x10 0x01 0x6E))
    (lamp-mode-status                 nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x10 0x6E))
    (message-off                      nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x27 0x00 0x84))
    (message-on                       nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x27 0x01 0x85))
    (message-status                   nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x27 0x85))
    (position-front-table             nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x00 0x00 0x5E))
    (position-rear-table              nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x00 0x01 0x5F))
    (position-rear-ceiling            nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x00 0x02 0x60))
    (position-front-ceiling           nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x00 0x03 0x61))
    (position-status                  nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x00 0x5F))
    (contrast-decrease                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x02 0x00 0x60))
    (contrast-increase                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x02 0x01 0x61))
    (contrast-ratio                   nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x02 0x61))
    (brightness-decrease              nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x03 0x00 0x61))
    (brightness-increase              nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x03 0x01 0x62))
    (brightness-status                nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x03 0x62))
    (aspect-ratio-auto                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x04 0x00 0x62))
    (aspect-ratio-4/3                 nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x04 0x02 0x64))
    (aspect-ratio-16/9                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x04 0x03 0x65))
  ; (aspect-ratio-16/10               nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x04 0x04 0x66))
    (aspect-ratio-wide                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x04 0x06 0x68))
    (aspect-ratio-status            const aspect-ratio   (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x04 0x63))
    (auto-adjust                      nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x05 0x00 0x63))
    (position-shift-right             nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x06 0x01 0x65))
    (position-shift-left              nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x06 0x00 0x64))
    (horizontal-position-status       nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x06 0x65))
    (position-shift-up                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x07 0x00 0x65))
    (position-shift-down              nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x07 0x01 0x66))
    (vertical-position-status         nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x07 0x66))
    (color-temperature-T1             nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x08 0x00 0x66))
    (color-temperature-T2             nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x08 0x01 0x67))
    (color-temperature-T3             nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x08 0x02 0x68))
    (color-temperature-T4             nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x08 0x03 0x69))
    (color-temperature-status         nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x08 0x67))
    (blank-on                         nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x09 0x01 0x68))
    (blank-off                        nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x09 0x00 0x67))
    (blank-status                     nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x09 0x68))
    (keystone-decrease                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0A 0x00 0x68))
    (keystone-increase                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0A 0x01 0x69))
    (keystone-status                  nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x0A 0x69))
    (color-mode-brightest             nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x00 0x69))
    (color-mode-movie                 nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x01 0x6A))
    (color-mode-user-1                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x02 0x6B))
    (color-mode-user-2                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x03 0x6C))
    (color-mode-pc-gaming             nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x04 0x6D))
    (color-mode-viewmatch             nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x05 0x6E))
    (color-mode-dynamic-pc            nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x06 0x6F))
    (color-mode-dynamic-movie         nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x07 0x70))
    (color-mode-preset-mode-status    nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x0B 0x6A))
    (primary-color-R                  nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x10 0x00 0x6E))
    (primary-color-G                  nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x10 0x01 0x6F))
    (primary-color-B                  nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x10 0x02 0x70))
    (primary-color-C                  nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x10 0x03 0x71))
    (primary-color-M                  nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x10 0x04 0x72))
    (primary-color-Y                  nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x10 0x05 0x73))
    (primary-color-status             nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x10 0x6F))
    (hue-decrease                     nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x11 0x00 0x6F))
    (hue-increase                     nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x11 0x01 0x70))
    (hue                              nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x11 0x70))
    (saturation-decrease              nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x12 0x00 0x70))
    (saturation-increase              nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x12 0x01 0x71))
    (saturation                       nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x12 0x71))
    (gain-decrease                    nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x13 0x00 0x71))
    (gain-increase                    nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x13 0x01 0x72))
    (gain                             nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x13 0x72))
    (freeze-on                        nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x00 0x01 0x60))
    (freeze-off                       nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x00 0x00 0x5F))
    (freeze-status                    nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x13 0x00 0x60))
    (input-source-vga                 nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x01 0x00 0x60))
    (input-source-vga2                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x01 0x08 0x68))
    (input-source-composite           nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x01 0x05 0x65))
    (input-source-svideo              nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x01 0x06 0x66))
    (input-source-hdmi                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x01 0x03 0x63))
    (input-source                   const input-source   (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x13 0x01 0x61))
    (quick-auto-search-on             nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x02 0x01 0x62))
    (quick-auto-search-off            nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x02 0x00 0x61))
    (quick-auto-search-status         nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x13 0x02 0x62))
    (hdmi-format-rgb                  nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x28 0x00 0x85))
    (hdmi-format-yuv                  nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x28 0x01 0x86))
    (hdmi-format-auto                 nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x28 0x02 0x87))
    (hdmi-format                      nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x28 0x86))
    (hdmi-range-enhanced              nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x29 0x00 0x86))
    (hdmi-range-normal                nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x29 0x01 0x87))
    (hdmi-range-status                nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x29 0x87))
    (mute                             nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x14 0x00 0x01 0x61))
    (unmute                           nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x14 0x00 0x00 0x60))
    (mute-status                    const mute           (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x14 0x00 0x61))
    (volume-increase                  nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x14 0x01 0x00 0x61))
    (volume-decrease                  nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x14 0x02 0x00 0x62))
    (volume                         octal big            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x14 0x03 0x64))
    (lamp-usage-reset                 nil nil            (0x06  0x14 0x00  0x04  0x00 0x34 0x15 0x01 0x00 0x62))
    (lamp-usage-hours                 nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x15 0x01 0x63))
    (error-status                     nil nil            (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x0C 0x0D 0x66))))
