;; TODO: 3D Sync, 3D Sync Invert


(setv *commands*
  '((power-on                      nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x00 0x00 0x5D))
    (power-off                     nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x01 0x00 0x5E))
    (power-status                  octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x00 0x5E))
    (reset                         nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x02 0x00 0x5F))
    (reset-color-settings          nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x2A 0x00 0x87))
    (splash-screen-black           nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0A 0x00 0x67))
    (splash-screen-blue            nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0A 0x01 0x68))
    (splash-screen-viewsonic       nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0A 0x02 0x69))
    (splash-screen-off             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0A 0x04 0x6B))
    (splash-screen-status          octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x0A 0x68)) 
    (quick-power-off-off           nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0B 0x00 0x68))
    (quick-power-off-on            nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0B 0x01 0x69))
    (quick-power-off-status        octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x0B 0x69))
    (high-altitude-off             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0C 0x00 0x69))
    (high-altitude-on              nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x0C 0x01 0x6A))
    (high-altitude-status          octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x0C 0x6A))
    (lamp-mode-normal              nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x10 0x00 0x6D))
    (lamp-mode-economic            nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x10 0x01 0x6E))
    (lamp-mode-status              octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x10 0x6E))
    (message-off                   nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x27 0x00 0x84))
    (message-on                    nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x27 0x01 0x85))
    (message-status                octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x27 0x85))
    (position-front-table          nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x00 0x00 0x5E))
    (position-rear-table           nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x00 0x01 0x5F))
    (position-rear-ceiling         nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x00 0x02 0x60))
    (position-front-ceiling        nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x00 0x03 0x61))
    (position-status               octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x00 0x5F))
    (contrast-decrease             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x02 0x00 0x60))
    (contrast-increase             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x02 0x01 0x61))
    (contrast-ratio                nil       (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x02 0x61))
    (brightness-decrease           nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x03 0x00 0x61))
    (brightness-increase           nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x03 0x01 0x62))
    (brightness-status             octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x03 0x62))
    (aspect-ratio-auto             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x04 0x00 0x62))
    (aspect-ratio-4/3              nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x04 0x02 0x64))
    (aspect-ratio-16/9             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x04 0x03 0x65))
    (aspect-ratio-16/10            nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x04 0x04 0x66))
    (aspect-ratio-wide             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x04 0x06 0x68))
    (aspect-ratio-status           octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x04 0x63))
    (auto-adjust                   nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x05 0x00 0x63))
    (position-shift-right          nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x06 0x01 0x65))
    (position-shift-left           nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x06 0x00 0x64))
    (horizontal-position-status    octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x06 0x65))
    (position-shift-up             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x07 0x00 0x65))
    (position-shift-down           nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x07 0x01 0x66))
    (vertical-position-status      octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x07 0x66))
    (color-temperature-T1          nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x08 0x00 0x66))
    (color-temperature-T2          nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x08 0x01 0x67))
    (color-temperature-T3          nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x08 0x02 0x68))
    (color-temperature-T4          nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x08 0x03 0x69))
    (color-temperature-status      octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x08 0x67))
    (blank-on                      nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x09 0x01 0x68))
    (blank-off                     nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x09 0x00 0x67))
    (blank-status                  octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x09 0x68))
    (keystone-decrease             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0A 0x00 0x68))
    (keystone-increase             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0A 0x01 0x69))
    (keystone-status               octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x0A 0x69))
    (color-mode-brightest          nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x00 0x69))
    (color-mode-movie              nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x01 0x6A))
    (color-mode-user-1             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x02 0x6B))
    (color-mode-user-2             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x03 0x6C))
    (color-mode-pc-gaming          nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x04 0x6D))
    (color-mode-viewmatch          nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x05 0x6E))
    (color-mode-dynamic-pc         nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x06 0x6F))
    (color-mode-dynamic-movie      nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x0B 0x07 0x70))
    (color-mode-preset-mode-status octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x0B 0x6A))
    (primary-color-R               nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x10 0x00 0x6E))
    (primary-color-G               nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x10 0x01 0x6F))
    (primary-color-B               nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x10 0x02 0x70))
    (primary-color-C               nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x10 0x03 0x71))
    (primary-color-M               nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x10 0x04 0x72))
    (primary-color-Y               nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x10 0x05 0x73))
    (primary-color-status          octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x10 0x6F))
    (hue-decrease                  nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x11 0x00 0x6F))
    (hue-increase                  nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x11 0x01 0x70))
    (hue                           octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x11 0x70))
    (saturation-decrease           nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x12 0x00 0x70))
    (saturation-increase           nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x12 0x01 0x71))
    (saturation                    octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x12 0x71))
    (gain-decrease                 nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x13 0x00 0x71))
    (gain-increase                 nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x12 0x13 0x01 0x72))
    (gain                          octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x12 0x13 0x72))
    (freeze-on                     nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x00 0x01 0x60))
    (freeze-off                    nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x00 0x00 0x5F))
    (freeze-status                 octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x13 0x00 0x60))
    (input-source-vga              nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x01 0x00 0x60))
    (input-source-vga2             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x01 0x08 0x68))
    (input-source-composite        nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x01 0x05 0x65))
    (input-source-svideo           nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x01 0x06 0x66))
    (input-source-hdmi             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x01 0x03 0x63))
    (input-source                  octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x13 0x01 0x61))
    (quick-auto-search-on          nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x02 0x01 0x62))
    (quick-auto-search-off         nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x13 0x02 0x00 0x61))
    (quick-auto-search-status      octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x13 0x02 0x62))
    (hdmi-format-rgb               nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x28 0x00 0x85))
    (hdmi-format-yuv               nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x28 0x01 0x86))
    (hdmi-format-auto              nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x28 0x02 0x87))
    (hdmi-format                   octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x28 0x86))
    (hdmi-range-enhanced           nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x29 0x00 0x86))
    (hdmi-range-normal             nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x11 0x29 0x01 0x87))
    (hdmi-range-status             octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x11 0x29 0x87))
    (mute                          nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x14 0x00 0x01 0x61))
    (unmute                        nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x14 0x00 0x00 0x60))
    (mute-status                   octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x14 0x00 0x61))
    (volume-increase               nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x14 0x01 0x00 0x61))
    (volume-decrease               nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x14 0x02 0x00 0x62))
    (volume                        octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x14 0x03 0x64))
    (lamp-usage-reset              nil       (0x06  0x14 0x00  0x04  0x00 0x34 0x15 0x01 0x00 0x62))
    (lamp-usage-hours              octet/big (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x15 0x01 0x63))
    (error-status                  nil       (0x07  0x14 0x00  0x05  0x00 0x34 0x00 0x00 0x0C 0x0D 0x66))))

(defn selector [stream key value]
  (for [line stream]
    (yield [(get line key) (get line value)])))

(setv *command-map*   (dict (selector *commands* 0 2)))
(setv *command-types* (dict (selector *commands* 0 1)))

(defn describe [const] const) ;  (.get *const-map* const const))
(defn writes?  [command] (= (get command 3) 0x04))
(defn reads?   [command] (= (get command 3) 0x05))
